JIRA_QUERY='(project = POW) and updatedDate >= "%s" ORDER BY updated DESC'
JIRA_TOKEN=xxxx
JIRA_HOST=https://nexus-netsoft.atlassian.net
JIRA_USER=schoenfeld@nexus-netsoft.com
JIRA_MAX_RESULTS=200
FORECAST_API_KEY=xxxx
FORECAST_HOST=https://api.forecast.it
FORECAST_PROJECT_ID=94336
FORECAST_PERSON_ID=211932
FORECAST_FALLBACK_TASK_ID=2306965
